# University

./: .gitignore  pom.xml
src/main/java/com/foxminded/university/application/: UniversityApp.java  UniversityMenu.java
src/main/java/com/foxminded/university/dao/: CourseDAO.java  DAOException.java  DAOFactory.java  GroupDAO.java  StudentDAO.java  TablesCreatorDAO.java  courseDAO.java  groupDAO.java  studentsDAO.java
src/main/java/com/foxminded/university/domain/: Course.java  CourseGenerator.java  DomainException.java  Group.java  GroupGenerator.java  Student.java  StudentGenerator.java  University.java  UniversityCreator.java  UniversityInitializator.java
src/main/resources/: courses  createTables.sql  dbConnection.properties  firstNames  lastNames
src/test/java/com/foxminded/university/dao/: CourseDAOTest.java  GroupDAOTest.java  StudentDAOTest.java  TablesCreatorDAOTest.java
src/test/java/com/foxminded/university/domain/: CourseGeneratorTest.java  CourseTest.java  GroupGeneratorTest.java  StudentGeneratorTest.java  UniversityInitializatorTest.java  UniversityTest.java
src/test/resources/: createAndFillTables.sql  createTables.sql  dbConnection.properties  dbUnitData.xml  fillTables.sql
